preload = $HOME/Images/Wallpapers/RedCoreLinuxMoon.jpg
preload = $HOME/Images/Wallpapers/KDE_Plasma_Nebula_292.png
# .. more preloads

wallpaper = eDP-1,$HOME/Images/Wallpapers/RedCoreLinuxMoon.jpg
wallpaper = HDMI-A-1,$HOME/Images/Wallpapers/KDE_Plasma_Nebula_292.png

# .. more monitors

ipc = off
splash = true
