# Sourcing external config files
$configs = $HOME/.config/hypr/configs

source=$configs/ENV.conf
source=$configs/Execs.conf
source=$configs/Monitors.conf
source=$configs/Inputs.conf
source=$configs/General.conf
source=$configs/WindowsRules.conf
source=$configs/Keybinds.conf
####################################################
  
