# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# for disabling Touchpad. hyprctl devices to get device name. 
$Touchpad_Device=elan1300:00-04f3:3104-touchpad
$TOUCHPAD_ENABLED = true
device {
  name = $Touchpad_Device
  enabled = $TOUCHPAD_ENABLED
}

input {
    kb_layout = ca
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=0
    left_handed=0
    follow_mouse = 1
    float_switch_override_focus=0
    
touchpad {
    natural_scroll = no
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
    }

    sensitivity = 0     # -1.0 - 1.0, 0 means no modification.
    scroll_method = 2fg
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:logitech-m325 {
#    sensitivity = -0.5
#}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}
